#!/usr/bin/env bash
#
# Description: HSM recall/transfer of files
#
# Created: 2025-02-18
#
####


JIRA=
FILE_LIST= 
SRC=
DEST=
JIRA_DIR="/tmp/${JIRA}.recall"
ERRFILE="${JIRA_DIR}/${JIRA}.err"
LOGFILE="${JIRA_DIR}/${JIRA}.log"
MENU=("Recall files" "Recall directories" "Transfer files" "Transfer directories" "QUIT")
NSD_LIST="storage1-nsd7.ris.wustl.edu,storage1-nsd8.ris.wustl.edu,storage1-nsd9.ris.wustl.edu,storage1-nsd10.ris.wustl.edu,storage1-nsd11.ris.wustl.edu,storage1-nsd12.ris.wustl.edu"
PS3="Enter selection [1-5]: "
TMP_FILES="/tmp"


create_logdir()
{
    # Create log directory in /tmp
    if [[ -d "$JIRA_DIR" ]]
    then
	echo "$JIRA_DIR" already exists
    else
	echo "Creating Directory: $JIRA_DIR"
        mkdir $JIRA_DIR
    fi
}


recall_files()
{
    # Recall files from SRC
    while IFS= read -ra line
    do
        dsmrecall -D -R \
            -L "$LOGFILE" \
            -errorlogname="$ERRFILE" \
            "$line" | tee -a "${JIRA_DIR}/${JIRA}.out"
    done < $FILE_LIST
}


recall_directories()
{
    # Recall files from FILE_LIST
    dsmrecall -D -R \
        -L "$LOGFILE" \
        -errorlogname="$ERRFILE" \
        "$SRC" | tee -a "${JIRA_DIR}/${JIRA}.out"
}


transfer_files()
{
    # Transfer files to DEST using rsync
    while IFS= read -ra line
    do
        rsync -vPaRL "$line" $DEST
    done < $FILE_LIST
}


transfer_directories()
{
    # Transfer files to DEST using mmxcp
    if [[ ! -d "$DEST" ]]
    then
        mkdir -p "$DEST"
    fi

    mmxcp enable \
       --source "$SRC" \
       --target "$DEST" \
       -N "$NSD_LIST" \
       -s "$TMP_FILES"
}



####################
#      MAIN        #
####################

select CHOICE in "${MENU[@]}"
do
    case $REPLY in
        1)
            create_logdir
            recall_files
            ;;
        2)
            create_logdir
            recall_directories
            ;;
        3)
            transfer_files
            ;;
        4)
            transfer_directories
            ;;
        5)
            echo Bye
            break
	    ;;
    esac
done
